# KFirebaseRemoteConfig

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
KFirebaseConfig/: build.gradle.kts
KFirebaseConfig/src/androidMain/kotlin/io/github/tbib/kfirebaseconfig/: KFirebaseConfig.android.kt
KFirebaseConfig/src/appleMain/kotlin/io/github/tbib/kfirebaseconfig/: KFirebaseConfig.apple.kt
KFirebaseConfig/src/commonMain/kotlin/io/github/tbib/kfirebaseconfig/: FirebaseRemoteConfigInfo.kt  KFirebaseConfig.kt
KFirebaseConfig/src/interop/: fir_config.def  iosArm64.def  iosSimulatorArm64.def  macosX64.def  tvosArm64.def  tvosX64.def  watchosSimulatorArm64.def  watchosX64.def
KFirebaseConfig/src/interop/libs/: FIRRemoteConfig.h
KFirebaseConfig/src/interop/libs/ios-arm64/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/ios-arm64/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
KFirebaseConfig/src/interop/libs/ios-arm64_x86_64-maccatalyst/FirebaseRemoteConfig.framework/Headers/: FirebaseRemoteConfig-Swift.h
KFirebaseConfig/src/interop/libs/ios-arm64_x86_64-maccatalyst/FirebaseRemoteConfig.framework/Versions/A/: FirebaseRemoteConfig
KFirebaseConfig/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
KFirebaseConfig/src/interop/libs/ios-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/Headers/: FIRRemoteConfig.h
KFirebaseConfig/src/interop/libs/tvos-arm64/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/tvos-arm64/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
KFirebaseConfig/src/interop/libs/tvos-arm64/FirebaseRemoteConfig.framework/Headers/: FirebaseRemoteConfig-Swift.h
KFirebaseConfig/src/interop/libs/tvos-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/tvos-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
KFirebaseConfig/src/interop/libs/watchos-arm64_arm64_32/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/watchos-arm64_arm64_32/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
KFirebaseConfig/src/interop/libs/watchos-arm64_arm64_32/FirebaseRemoteConfig.framework/Headers/: FirebaseRemoteConfig-Swift.h
KFirebaseConfig/src/interop/libs/watchos-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
KFirebaseConfig/src/interop/libs/watchos-arm64_x86_64-simulator/FirebaseRemoteConfig.framework/FirebaseRemoteConfig_Privacy.bundle/: Info.plist
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/org/company/app/: App.android.kt
(+53 files in other folders)
